@import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bitter&display=swap");

* {
  padding: 0px;
  margin: 0px;
  font-family: "Questrial", sans-serif;
}
body {
  overflow-x: hidden;
}
.nav-bar-container {
  width: 100vw;
  height: 60px;
  z-index: 3;
  position: fixed;
  background-color: #0d1216;
  display: flex;
  align-items: center;
}

.links-main-container {
  display: flex;
  width: 500px;
  margin-left: 30%;
  padding-left: 20px;
  align-items: center;
  padding-right: 20px;
}

.margin-extra-right {
  margin-right: 20px;
}

.links-container {
  display: flex;
  flex: 1;
  justify-content: space-between;
  list-style-type: none;
}
.links-container li {
  color: rgb(212, 209, 209);
  font-weight: bold;
  font-size: 18px;
}

.links-container li a {
  color: rgb(212, 209, 209);
  text-decoration: none;
}

/* DROP DOWN */
.our-service-container {
  position: relative;
}
.our-service-container:hover ul {
  display: flex;
}
.our-service-container ul {
  position: absolute;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 200px;
  height: 200px;
  margin-top: -20px;
  padding-top: 30px;
  top: 20px;
  list-style-type: none;
  background-color: #0d1216;
  border-radius: 2px;
}

.our-service-container ul li {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-start;
  border-radius: 4px;
  padding-left: 4px;
  font-size: 15px;
}
.our-service-container ul li:hover {
  background-color: rgb(58, 57, 57);
}

.carousel-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  overflow-y: hidden;
}
.carousel-img {
  width: 100vw !important;
  height: 100vh !important;
}

.main-page-container {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.info-container {
  display: flex;
  width: 50%;
  height: 100%;
  align-items: flex-end;
  justify-content: space-between;
  padding-left: 10px;
}
.company-logo-container {
  width: 100%;
  height: 80%;
  margin-top: 100px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.company-logo {
  animation-name: bounce;
  animation-duration: 3s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  text-align: center;
}
.company-logo-container p {
  color: rgb(212, 209, 209);
  font-size: 300%;
  width: 100%;
  font-weight: bold;
  font-family: "Bitter", serif;
  text-align: center;
}
.bottom-bar-container {
  width: 100vw;
  height: 50px;
  background-image: url("./assets/bottom_bar.jpg");
  background-size: 100% 100%;
}
.about-us-container {
  width: 100vw;
  height: 600px;
  display: flex;
  margin-top: 50px;
  flex-direction: column;
  justify-content: space-evenly;
}

.about-us-container h4 {
  font-size: 30px;
  margin-bottom: 20px;
  font-size: 30px;
  text-align: center;
}

.about-us-content {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 600px;
}
.about-us-img-container {
  width: 400px;
  height: 500px;
}
.about-us-img-container img {
  width: 100%;
  height: 100%;
}
.about-us-text-container {
  width: 600px;
  margin-top: 10px;
  height: 360px;
}

.about-us-text-container p {
  font-size: 16px;
  color: gray;
  line-height: 30px;
  margin-bottom: 20px;
}

.our-services-container {
  width: 100vw;
  height: 100px;
  display: flex;
  justify-content: center;
  padding-left: 140px;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 20px;
}
.our-services-container h3 {
  font-size: 35px;
  text-decoration: underline;
}

.contact-us-container {
  padding-top: 20px;
  padding-left: 50px;
  width: 100vw;
}
.contact-us-container h4 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 100px;
}

.main-contact-info-container {
  display: flex;
  justify-content: space-evenly;
}

.single-info {
  flex: 1;
  display: flex;
  justify-content: space-between;
  height: 400px;
  position: relative;
}
.single-info-data {
  position: absolute;
  top: 20%;
  left: 10%;
  width: 70%;
}
.single-info-data p {
  font-size: 20px;
  line-height: 30px;
  word-spacing: 2px;
  margin-top: 10px;
}

.divider {
  width: 6px;
  border-radius: 3px;
  height: 100%;
  margin: auto 10px;
  background-color: #0d1216;
}

.icon-container {
  display: flex;
  justify-content: space-between;
  width: 100px;
  height: 50px;
}

.icon-container img {
  width: 50px;
  height: 50px;
}

.icon-container h2 {
  margin-left: 20px;
  margin-top: 10px;
}
/* MOBILE DEVICE STYLING   */

@media only screen and (max-width: 1100px) {
  body,
  html {
    overflow-x: hidden;
  }
  .nav-bar-container {
    width: 100vw;
    height: 40px;
    position: fixed;
    background-color: #0d1216;
    display: flex;
    align-items: center !important;
    padding-top: 10px;
  }
  .links-main-container {
    margin-left: 0px;
    flex: 1;
    justify-content: space-between;
    padding: 0px;
    padding-left: 5px;
  }
  .links-container li {
    font-size: 12px;
    font-weight: bold;
    padding-left: 10px;
  }

  .main-page-container {
    overflow-x: hidden;
    width: 60%;
    top: 30%;
  }
  .info-container {
    width: 100%;
  }
  .company-logo-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0px;
    margin: auto;
    margin-top: 100px;
  }
  .company-logo-container img {
    width: 100px;
    height: 100px;
  }

  .company-logo-container p {
    color: rgb(212, 209, 209);
    margin-left: 0px;
    font-size: 23px;
    width: 100%;
    font-weight: bold;
    font-family: "Bitter", serif;

    text-align: center;
  }

  .slide-show-container {
    position: absolute;
    bottom: 15px;
    width: 100%;
    height: 40%;
    border-radius: 4px;
  }
  .bottom-bar-container {
    background-image: none;
    height: 0px;
  }

  .about-us-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 800px;
    padding-bottom: 50px;
    padding-right: 0px;
  }

  .about-us-content {
    flex-direction: column;
    height: 700px;
    overflow-y: hidden;
  }
  .about-us-img-container {
    width: 100vw;
    height: 400px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .about-us-img-container img {
    width: 100vw;
    height: 400px;
    overflow: hidden;
  }

  .about-us-container {
    width: 100vw;
    overflow-x: auto;
  }
  .about-us-text-container h4 {
    font-size: 20px;
    margin-left: 10px;
    margin-bottom: 20px;
    font-weight: bolder;
  }
  .about-us-text-container p {
    margin-left: 10px;
  }

  .our-services-container {
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: center;
    padding-left: 10px;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .our-service-container ul li a {
    font-size: 10px;
  }
  .contact-us-container {
    padding-top: 60px;
    padding-left: 10px;
    width: 100vw;
  }
  .main-contact-info-container {
    display: flex;
    flex-direction: column;
  }
  .single-info {
    flex: 1;
    display: flex;
    justify-content: space-between;
    height: 300px;
    position: relative;
  }
  .single-info-data {
    position: absolute;
    top: 20%;
    left: 0%;
    width: 90%;
  }
  .make-white {
    color: black;
    text-decoration: none;
  }
}

/* ANIMATIONS */
@keyframes bounce {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(-60px);
  }
}
